app/TemFraldaBarata.Core/Features/Main/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemFraldaBarata.Core.Features.Main.MainView"
    Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="3*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="6*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="Tem Fralda Barata "
                FontSize="Large" />
            <Label
                Grid.Row="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text="Aplicativo demo"
                FontSize="Micro" />
            <Grid
                Margin="22"
                Grid.Row="2"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="8*" />
                    <RowDefinition
                        Height="54" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Text="Configurações"
                    Command="{Binding SettingsCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>